<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            background-color: aquamarine;
        }
        h1{
             background: transparent;
           /* background-color: rgb(227, 238, 127); */
            font-family: sans-serif;
            font-style: italic;
            text-align: center;
            border-radius: 10px;
            text-shadow: 5px 4px 6px rgb(74, 51, 168);
            /* box-shadow: 17px 5px 6px green; */
            color: rgb(255, 0, 0);
        }
    </style>
</head>
<body>
    
    <marquee  direction="right left">
        <h1>We are very lucky to see the Taj Mahal map area all places here very easily </h1>
    </marquee>
    <iframe 
 width="100%" 
 height="800" 
 src="https://www.bing.com/ck/a?!&&p=3d1def8712174865JmltdHM9MTY4NTA1OTIwMCZpZ3VpZD0wNjQyZmYxNS1kMjYwLTZhM2ItMmMxOS1lZGI1ZDNmYjZiM2MmaW5zaWQ9NTQ1MA&ptn=3&hsh=3&fclid=0642ff15-d260-6a3b-2c19-edb5d3fb6b3c&psq=google+maps+india&u=a1aHR0cHM6Ly9tYXBzLmdvb2dsZS5jby5pbi9tYXBzL2Fib3V0L2JlaGluZC10aGUtc2NlbmVzL3N0cmVldHZpZXcvdHJla3MvdGFqLW1haGFsLw&ntb=1
 &amp;output=embed">
 </iframe>
</body>
</html>